# AISPharmacy-POS

./: .gitignore  rename.ps1
angular/: AISPharmacy.AngularUI.sln  README.md  angular.json  package-lock.json  (+1 more)
aspnet-core/src/AISPharmacy.Application/: AISPharmacy.Application.csproj  AISPharmacyAppServiceBase.cs  AISPharmacyApplicationModule.cs
aspnet-core/src/AISPharmacy.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AISPharmacy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AISPharmacy.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs
aspnet-core/src/AISPharmacy.Application/Companies/DTO/: CreateCompanyInputDto.cs  DeleteCompanyInputDto.cs  GetCompanyOutputDto.cs  UpdateCompanyInputDto.cs
aspnet-core/src/AISPharmacy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AISPharmacy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AISPharmacy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AISPharmacy.Application/MedicineGenerics/: IMedicineGenericsAppService.cs  MedicineGenericAppService.cs
aspnet-core/src/AISPharmacy.Application/MedicineGenerics/DTO/: CreateGenericInputDto.cs  DeleteGenericInputDto.cs  GetGenericOutputDto.cs  UpdateGenericInputDto.cs
aspnet-core/src/AISPharmacy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AISPharmacy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AISPharmacy.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AISPharmacy.Application/Products/: CustomMapper.cs  IProductAppService.cs  ProductAppService.cs
aspnet-core/src/AISPharmacy.Application/Products/DTO/: CreateProductInputDto.cs  DeleteProductInputDto.cs  GetProductByIdDto.cs  GetProductOutputDto.cs  UpdateProductInputDto.cs
aspnet-core/src/AISPharmacy.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AISPharmacy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AISPharmacy.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AISPharmacy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AISPharmacy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AISPharmacy.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AISPharmacy.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AISPharmacy.Migrator/: AISPharmacy.Migrator.csproj  AISPharmacyMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AISPharmacy.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AISPharmacy.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AISPharmacy.Web.Core/: AISPharmacy.Web.Core.csproj  AISPharmacyWebCoreModule.cs
aspnet-core/src/AISPharmacy.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AISPharmacy.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AISPharmacy.Web.Core/Controllers/: AISPharmacyControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AISPharmacy.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AISPharmacy.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AISPharmacy.Web.Core/Properties/: AssemblyInfo.cs
(+217 files in other folders)
